; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
packages_dir = packages/

;[env:bluepill_f103c8]
;platform = ststm32
;board = bluepill_f103c8
;framework = mbed

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = mbed
build_src_flags = -std=gnu++17 -Wno-register
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
upload_protocol = stlink

;[env:disco_f411vet6]
;platform = ststm32
;board = nucleo_f411re
;framework = mbed
