;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = mbed
src_build_flags = -std=gnu++17 -Wno-register -Os
debug_tool = stlink
upload_protocol = stlink
;build_flags = -Wl,-Map,output.map -DMBED_BUILD_PROFILE_RELEASE
build_flags = -DMBED_BUILD_PROFILE_RELEASE
