EESchema-DOCLIB  Version 2.0
#
$CMP NIS5132xx
D 5V/12V eFuse Protection Switch (VSON-10)
K efuse protection switch
F http://www.ti.com/lit/ds/symlink/tps25925.pdf
$ENDCMP
#
$CMP STM32F407_Discovery_P1
D Generic connector, double row, 02x25, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP STM32F407_Discovery_P2
D Generic connector, double row, 02x25, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
#End Doc Library
