#include "amanita_arcade.h"

namespace aa {
  namespace {
    char const logo_image[SCOREBOARD_WIDTH * SCOREBOARD_HEIGHT + 1] =
      "      WWRRRRRRRRRWW           "
      "   RWWWWWRRRRRRRWWWWRR        "
      " RRRWWWWWRRRRRRRWWWWWRRR      "
      "RRRRRWWWRRRRRRRRWWWWWRRRR     "
      "WWWRRRRRRRRRRRRRRWWWRRRRRR    "
      "WWWRRRRRRWWWWRRRRRRRRRRRRR    "
      "RRRRRRRRWWWWWWRRRRRRRWWWWR    "
      " RRRRRRRRWWWWRRRRRRRWWWWW     "
      "  RWWWRRRRRRRRRRRRRRWWW       "
      "    WWWRRRRRRRRRRRRRR         "
      "        .ww.www.ww.           "
      "        .ww.www.ww.           "
      "       .www.www.ww.           "
      "       .www.wwww.ww.          "
      "         ,w,w....w,           "
      "         ,w,w....w,           "
      "         ,w,w.r..w,           "
      "         ,w,w.r..w,           "
      "         ,ww,wrwwww,          "
      "         ,ww,wrwrww,          "
      "         ,www,www,,,,         "
      "         ,www,,,,www,         "
      "         ,www,wwwwww,         "
      "         ,www,wwwwww,         "
      "         ,www,wwwwww,         "
      "          ,ww,wwwwww,         "
      "           ,w,wwwww,,         "
      "            ,,wwww,,          "
      "             ,ww,,            "
      "              ,,              ";
  }
}
