#include "amanita_arcade.h"

namespace aa {
  namespace {
    char const logo_image[SCOREBOARD_WIDTH * SCOREBOARD_HEIGHT + 1] =
      "        WWRRRRRRRRRWW         "
      "     RWWWWWRRRRRRRWWWWRR      "
      "   RRRWWWWWRRRRRRRWWWWWRRR    "
      "  RRRRRWWWRRRRRRRRWWWWWRRRR   "
      "  WWWRRRRRRRRRRRRRRWWWRRRRRR  "
      "  WWWRRRRRRWWWWRRRRRRRRRRRRR  "
      "  RRRRRRRRWWWWWWRRRRRRRWWWWR  "
      "   RRRRRRRRWWWWRRRRRRRWWWWW   "
      "    RWWWRRRRRRRRRRRRRRWWW     "
      "      WWWRRRRRRRRRRRRRR       "
      "        .ww.wwww.ww.          "
      "        .ww.wwww.ww.          "
      "       .www.wwww.ww.          "
      "       .www.wwwww.ww.         "
      "         ,w,w....w,           "
      "         ,w,w....w,           "
      "         ,w,w....w,           "
      "         ,w,w.r..w,           "
      "         ,ww,wrwwww,          "
      "         ,ww,wrwrww,          "
      "         ,www,www,,,,         "
      "         ,www,,,,www,         "
      "         ,www,wwwwww,         "
      "         ,www,wwwwww,         "
      "         ,www,wwwwww,         "
      "          ,ww,wwwwww,         "
      "           ,w,wwwww,,         "
      "            ,,wwww,,          "
      "             ,ww,,            "
      "              ,,              ";
  }
}
